##! experimental.persistence  experimental.virtual_source

source: raw_titles is imdb.sql(""" 
		SELECT * FROM
		read_csv_auto(
			-- 'https://datasets.imdbws.com/title.basics.tsv.gz'
			'data/title.basics.tsv.gz'
			, all_varchar=true, delim='\t', quote='',header=True)
	""")

source: raw_principals is imdb.sql(""" 
		SELECT * FROM
		read_csv_auto(
			-- 'https://datasets.imdbws.com/title.principals.tsv.gz'
			'data/title.principals.tsv.gz'
			, all_varchar=true, delim='\t', quote='',header=True)
	""")

source: raw_ratings is imdb.sql(""" 
		SELECT * FROM
		read_csv_auto(
			-- 'https://datasets.imdbws.com/title.ratings.tsv.gz'
			'data/title.ratings.tsv.gz'
			, all_varchar=true, delim='\t', quote='',header=True)
	""")

source: raw_crew is imdb.sql(""" 
		SELECT * FROM
		read_csv_auto(
			-- 'https://datasets.imdbws.com/title.crew.tsv.gz'
			'data/title.crew.tsv.gz'
			, all_varchar=true, delim='\t', quote='',header=True)
	""")
source: raw_names is imdb.sql(""" 
		SELECT * FROM
		read_csv_auto(
			-- 'https://datasets.imdbws.com/name.basics.tsv.gz'
			'data/name.basics.tsv.gz'
			, all_varchar=true, delim='\t', quote='',header=True)
	""")

type: title_type is {
	tconst:: string,
	isAdult:: string,
	originalTitle:: string,
	primaryTitle:: string,
	startYear:: number,
	endYear:: number,
	runtimeMinutes:: number,
	genres:: string[],
	directors:: string[],
	writers:: string[],
	averageRating:: number,
	numVotes:: number,	
	overall_rank:: number,
	year_rank:: number
}

#@ persist name="titles"
source: titles_base is raw_titles -> {
	join_one: raw_ratings on tconst = raw_ratings.tconst
	join_one: raw_crew on tconst = raw_crew.tconst
	where: raw_ratings.numVotes::number > 5000
	select:
		tconst
		isAdult, originalTitle, primaryTitle
		startYear is startYear:::number 
		endYear is endYear:::number
		runtimeMinutes is runtimeMinutes:::number
		genres is str_split!string[](genres,',')
		directors is str_split!string[](raw_crew.directors,',')
		writers is str_split!string[](raw_crew.writers,',')
		averageRating is raw_ratings.averageRating:::number
		numVotes is raw_ratings.numVotes:::number
	calculate:
		overall_rank is rank() {order_by: averageRating desc}
		year_rank is rank() {partition_by: startYear order_by: averageRating desc}
}::title_type extend {
	view: test is {
		select: *
		limit: 10
	}
}

type: principal_type is {
	tconst:: string,
	ordering:: number,
	nconst:: string,
	category:: string,
	job:: string,
	characters:: string[]
}

#@ persist name="principals"
source: principals_base is raw_principals -> {
	join_one: titles is titles_base on tconst = titles.tconst
	where: titles.tconst is not null
	select: 
		tconst
		ordering is ordering::number
		nconst
		category
		job
		characters is str_split!string[](
	regexp_replace!(characters,'[\[\]\"]','','g'),
	',')
}::principal_type extend {
	view: test is {
		select: *
		limit: 10
	}
}

type: year_ratings is {
  startYear:: number,
  year_ratings:: number,
  year_rank:: number
}

type: person_type is {
  nconst:: string,
  birthYear:: number,
  deathYear:: number,
  primaryName:: string,
  primaryProfession:: string,
	lifetime_rank:: number,
	lifetime_ratings:: number,
	by_year:: year_ratings[]
}

#@ persist name="names"
source: people_base is   raw_names -> {
	join_many: principals is principals_base on nconst = principals.nconst
	join_one: titles is titles_base on principals.tconst = titles.tconst
	where: principals.nconst is not null
	group_by: 
		nconst
		primaryName
		primaryProfession
		birthYear is birthYear:::number
		deathYear is deathYear:::number
		titles.startYear
	aggregate:
		year_ratings is titles.averageRating.sum()
	calculate:
		year_rank is rank() {partition_by: startYear order_by: year_ratings desc}
	} 
	-> {
		group_by:
			nconst
			primaryName
			primaryProfession
			birthYear is birthYear:::number
			deathYear is deathYear:::number
		aggregate:
		  lifetime_ratings is year_ratings.sum()
		calculate:
		  lifetime_rank is rank() {order_by: lifetime_ratings desc}
		nest: by_year is {
			group_by: 
				startYear
				year_ratings
				year_rank
		}
	}::person_type

